<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="sw_icon.jpg">
	<title>Stop Watch | GORSI</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="footer.css">
</head>

<body>
	<div>
		<h2>Stop Watch</h2>
	</div>
	<div class="num">
		<h1 id="min">0</h1>
		<h1 id="sec">0</h1>
		<h1 id="msec">0</h1>
	</div>
	<div>
		<button onclick="start()" id="start">Start</button>
		<button onclick="stop()">Stop</button>
		<button onclick="reset()">Reset</button>
	</div>

	<footer>
		<p>Design & Develop by Zain Ramzan Gorsi
			| <a target="_blank" href="https://www.facebook.com/ZainRamzanGorsi">Facebook</a>
			- <a target="_blank" href="https://www.twitter.com/ZainRamzanGorsi">Twitter</a>
			- <a target="_blank" href="https://www.linkedin.com/in/zainramzan">LinkedIn</a>
			- <a target="_blank" href="https://www.instagram.com/zain_ramzan_gorsi">Instagram</a>
		</p>
	</footer>


</body>
<script src="app.js"></script>

</html>