<!DOCTYPE html>
<html lang="en">

<head>
	<title>Calculator App | Gorsi</title>
	<link rel="icon" href="cal.jpg">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="cal">
		<div>
			<input id="result" type="text" class="result">
		</div>

		<div class="btn-div">
			<button class="btn white cursor" onclick="getNum('7')">7</button>
			<button class="btn white cursor" onclick="getNum('8')">8</button>
			<button class="btn white cursor" onclick="getNum('9')">9</button>
			<button class="btn grey cursor clr-w" onclick="getNum('/')">/</button>
		</div>
		<div>
			<button class="btn white cursor" onclick="getNum('4')">4</button>
			<button class="btn white cursor" onclick="getNum('5')">5</button>
			<button class="btn white cursor" onclick="getNum('6')">6</button>
			<button class="btn grey cursor clr-w" onclick="getNum('*')">*</button>
		</div>
		<div>
			<button class="btn white cursor" onclick="getNum('1')">1</button>
			<button class="btn white cursor" onclick="getNum('2')">2</button>
			<button class="btn white cursor" onclick="getNum('3')">3</button>
			<button class="btn grey cursor clr-w" onclick="getNum('-')">-</button>
		</div>
		<div>
			<button class="btn white cursor" onclick="getNum('0')">0</button>
			<button class="btn red cursor clr-w" onclick="clearResult()">C</button>
			<button class="btn grey cursor clr-w" onclick="getResult()">=</button>
			<button class="btn grey cursor clr-w" onclick="getNum('+')">+</button>
		</div>
	</div>


	<footer>
		<p>Design & Develop by Zain Ramzan Gorsi 
			| <a target="_blank" href="https://www.facebook.com/ZainRamzanGorsi">Facebook</a>
			- <a target="_blank" href="https://www.twitter.com/ZainRamzanGorsi">Twitter</a>
			- <a target="_blank" href="https://www.linkedin.com/in/zainramzan">LinkedIn</a>
			- <a target="_blank" href="https://www.instagram.com/zain_ramzan_gorsi">Instagram</a>
		</p>
	</footer>







</body>
<script src="app.js"></script>

</html>